# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/api/v1/profile/javier@jconfmex.org
Accept: application/json

###
GET http://localhost:8080/api/v1/profile/cano@jconfmex.org
Accept: application/json

###
GET http://localhost:8080/api/v1/tables
Accept: application/json

###
POST http://localhost:8080/api/v1/reservations
Content-Type: application/json

{"tableId": 1, "userId": "javier@jconfmex.org"}


###

POST http://localhost:8080/api/v1/reservations/cancel/javier@jconfmex.org
Content-Type: application/json

###

POST http://localhost:8080/api/v1/reservations
Content-Type: application/json

{"tableId": 1, "userId": "cano@jconfmex.org"}

###

GET http://localhost:8080/api/v1/reservations/user/cano@jconfmex.org
Accept: application/json

###

GET http://localhost:8080/api/v1/reservations/table/1
Accept: application/json

###

GET http://localhost:8080/api/v1/tables/1/reservations
Accept: application/json